
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidHdkZHZiaW5zcWhwcG1jemt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MzYyMTksImV4cCI6MjA1MzMxMjIxOX0.jncJa1OAV-6tQ9LE__Tc7uzTAfB3Sr8CT-Ze3aSf0oU
VITE_SUPABASE_URL=https://fbtwddvbinsqhppmczkz.supabase.co